# quartz-platform

./: .gitignore  AGENTS.md  README.md
.codex/: config.toml
.codex/skills/: android_build.md  architecture_rules.md  quality_gate.md  spring_boot.md  testing_rules.md
artifacts/runtime-proof/mission-surface-consolidation-v3/: view-home-after-load.xml  view-home.xml  view-ret-active.xml  view-ret.xml  view-site-detail-scrolled.xml  view-site-detail.xml
docs/: acceptance-criteria.md  architecture.md  domain-model.md  product-overview.md  roadmap.md  runtime-debug-policy.md
mobile-android/: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
mobile-android/app/: build.gradle.kts  proguard-rules.pro
mobile-android/app/schemas/com.quartz.platform.data.local.QuartzDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
mobile-android/app/src/androidTest/java/com/quartz/platform/: ExampleInstrumentedTest.kt
mobile-android/app/src/androidTest/java/com/quartz/platform/data/local/: QuartzDatabaseMigrationTest.kt
mobile-android/app/src/androidTest/java/com/quartz/platform/presentation/: MvpRuntimeFlowTest.kt
mobile-android/app/src/debug/java/com/quartz/platform/data/di/: DebugSyncSimulationModule.kt
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/quartz/platform/: MainActivity.kt  QuartzApplication.kt
mobile-android/app/src/main/java/com/quartz/platform/core/di/: CoreModule.kt
mobile-android/app/src/main/java/com/quartz/platform/core/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
mobile-android/app/src/main/java/com/quartz/platform/core/geo/: GeoMath.kt
mobile-android/app/src/main/java/com/quartz/platform/core/logging/: AndroidAppLogger.kt  AppLogger.kt
mobile-android/app/src/main/java/com/quartz/platform/core/text/: AndroidUiStrings.kt  UiStrings.kt
mobile-android/app/src/main/java/com/quartz/platform/data/bootstrap/: LocalDemoSiteSnapshotSource.kt
mobile-android/app/src/main/java/com/quartz/platform/data/di/: DatabaseModule.kt  RepositoryModule.kt  SyncModule.kt
mobile-android/app/src/main/java/com/quartz/platform/data/local/: DatabaseMigrations.kt  QuartzDatabase.kt  QuartzTypeConverters.kt
mobile-android/app/src/main/java/com/quartz/platform/data/remote/: FakeSyncGateway.kt  StubSyncGateway.kt  SyncGateway.kt
mobile-android/app/src/main/java/com/quartz/platform/data/repository/: OfflineFirstPerformanceSessionRepository.kt  OfflineFirstQosScriptRepository.kt  OfflineFirstReportDraftRepository.kt  OfflineFirstRetGuidedSessionRepository.kt  OfflineFirstSiteRepository.kt  OfflineFirstSupervisorQueueRepository.kt  OfflineFirstSyncRepository.kt  OfflineFirstXfeederGuidedSessionRepository.kt
mobile-android/app/src/main/java/com/quartz/platform/data/sync/: QuartzSyncWorker.kt  SyncOrchestrator.kt  WorkManagerSyncOrchestrator.kt
mobile-android/app/src/main/java/com/quartz/platform/device/battery/: AndroidBatteryStatusRepository.kt
mobile-android/app/src/main/java/com/quartz/platform/device/di/: DeviceModule.kt
mobile-android/app/src/main/java/com/quartz/platform/device/location/: AndroidLocationRepository.kt
mobile-android/app/src/main/java/com/quartz/platform/device/network/: AndroidNetworkMonitor.kt  NetworkMonitor.kt
mobile-android/app/src/main/java/com/quartz/platform/domain/model/: BatterySnapshot.kt  GeoCoordinate.kt  GuidedSessionClosureProjection.kt  NetworkStatus.kt  PerformanceSession.kt  ReportDraft.kt  (+23 more)
mobile-android/app/src/main/res/drawable/: ic_quartz_launcher_foreground.xml
mobile-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-android/app/src/main/res/xml/: data_extraction_rules.xml
mobile-android/app/src/test/java/com/quartz/platform/: MainDispatcherRule.kt  TestUiStrings.kt
mobile-android/gradle/: libs.versions.toml
scripts/: android-connected-tests.sh  android-quality-gate.sh
(+190 files in other folders)
